<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>YOLO</title>
    <style>
        DOM document object model
        body,html{
            height:100%;
            text-align: center;
        }
        body::before{
            content:"";
            display:inline-block;
            vertical-align: middle;
            height:100%;
        }
        .box{
            display:inline-block;
            vertical-align: middle;
            text-align: left;
            width:100px;
            height:200px;
            background-color: seagreen;
            font-size: 16px;
            
        }
        .img{
            display:inline-block;
            vertical-align: middle;
            width:295px;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <h1>WOW</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro accusamus nulla ducimus recusandae debitis enim dolor sit culpa quae odit harum dignissimos voluptas iure, ex temporibus quaerat, maxime aut et?</p>
    <img src="http://lorempicsum.com/futurama/627/300/4" alt="">
</body>
</html>